<!DOCTYPE html>
<html lang="en">
<head>
    <meta    charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola</h1>
    <h2>hi</h2>
</body>
color: #fa8d9d
<h1>prueba git</h1>
</html>